TITLE,SGY_JSK_QTY_20220615,SGY_JSK_QTY_df_prev_day,CHANGE AMOUNT,CHANGE(%),CATEGORY
T-TR03-2300WH,169,21,-148,-87.57,KATAMEI
AHA-4301EN,167,51,-116,-69.46,KATAMEI
MS-7LBK-N,103,5,-98,-95.15,KATAMEI
SSG0002,548,459,-89,-16.24,KATAMEI
DOP-EP320,99,18,-81,-81.82,KATAMEI
Y02FSK400WH2U,83,6,-77,-92.77,KATAMEI
BSMBW100RD,85,9,-76,-89.41,KATAMEI
BSMBW100BK,81,8,-73,-90.12,KATAMEI
LDA7N-G-6EDA2P,77,6,-71,-92.21,KATAMEI
BCI-331+330/6MP,84,13,-71,-84.52,KATAMEI
VHR12JPC52SVE,63,11,-52,-82.54,KATAMEI
KBR-012WH,67,20,-47,-70.15,KATAMEI
LDA8L-G-6EDA2P,51,5,-46,-90.2,KATAMEI
DHR47JDP50V3,45,4,-41,-91.11,KATAMEI
ER-P62FL,45,5,-40,-88.89,KATAMEI
CCD-SSB96BK,40,4,-36,-90.0,KATAMEI
A1247N11,43,11,-32,-74.42,KATAMEI
A1246N11,35,3,-32,-91.43,KATAMEI
SL-004S,30,1,-29,-96.67,KATAMEI
MPC2110WH,33,4,-29,-87.88,KATAMEI
E96 B2,30,1,-29,-96.67,KATAMEI
WAT-10L,29,1,-28,-96.55,KATAMEI
A1217N11,38,11,-27,-71.05,KATAMEI
CR2032EC,30,4,-26,-86.67,KATAMEI
MPC2120WH,31,5,-26,-83.87,KATAMEI
WLS-LY4200RS,27,1,-26,-96.3,KATAMEI
BSMBW500MBK,29,5,-24,-82.76,KATAMEI
A2663N11,27,4,-23,-85.19,KATAMEI
HEM-7313,32,11,-21,-65.62,KATAMEI
SW101A4,25,4,-21,-84.0,KATAMEI
A2027N21,23,2,-21,-91.3,KATAMEI
WLS-LY6200RS,23,3,-20,-86.96,KATAMEI
LR6XJV/4B,40,20,-20,-50.0,KATAMEI
NIT-BLA6JS-WN,27,7,-20,-74.07,KATAMEI
VL-SWD505KF,20,1,-19,-95.0,KATAMEI
NI-S56-A,28,9,-19,-67.86,KATAMEI
CR2025P,64,46,-18,-28.12,KATAMEI
MPH2101BK,21,3,-18,-85.71,KATAMEI
KAM-BK-L,59,42,-17,-28.81,KATAMEI
5BNE1VJPS2,19,3,-16,-84.21,KATAMEI
A1217N21,21,6,-15,-71.43,KATAMEI
CH-650F,17,2,-15,-88.24,KATAMEI
N-W1A,24,9,-15,-62.5,KATAMEI
BC360,17,3,-14,-82.35,KATAMEI
A2146N11,15,2,-13,-86.67,KATAMEI
A8033N11,16,3,-13,-81.25,KATAMEI
GL-101L100,16,3,-13,-81.25,KATAMEI
BRV50WPE.5S,30,17,-13,-43.33,KATAMEI
G-103H(C),15,2,-13,-86.67,KATAMEI
G331,13,1,-12,-92.31,KATAMEI
LDA8L-G-E17-6T5,19,7,-12,-63.16,KATAMEI
SD201L100,13,1,-12,-92.31,KATAMEI
ATH-CKS50TW BK,14,2,-12,-85.71,KATAMEI
5BNE3VEPS2,16,4,-12,-75.0,KATAMEI
BC361,13,1,-12,-92.31,KATAMEI
A3125N11,12,1,-11,-91.67,KATAMEI
A2038N21,16,5,-11,-68.75,KATAMEI
EH-NA9G-PN,14,3,-11,-78.57,KATAMEI
XKI-N11XLC,12,1,-11,-91.67,KATAMEI
A2633NQ9,12,2,-10,-83.33,KATAMEI
RBLAW4004SV,12,2,-10,-83.33,KATAMEI
A8012N12,12,2,-10,-83.33,KATAMEI
R20PNB/4VSW,15,5,-10,-66.67,KATAMEI
A2633N19,13,3,-10,-76.92,KATAMEI
A8617N21,12,2,-10,-83.33,KATAMEI
ED-EPL400,11,1,-10,-90.91,KATAMEI
LDA4N-G-E17-4T5,11,1,-10,-90.91,KATAMEI
M-XGM10UBBK,11,1,-10,-90.91,KATAMEI
BCI351BK,11,1,-10,-90.91,KATAMEI
ED0006IP061,16,6,-10,-62.5,KATAMEI
LR6XJV/8SW,20,10,-10,-50.0,KATAMEI
GL-101L400,12,2,-10,-83.33,KATAMEI
WF-C500 G,12,3,-9,-75.0,KATAMEI
ED0005IP061,14,5,-9,-64.29,KATAMEI
BCI-381XLGY,11,2,-9,-81.82,KATAMEI
ED0003IP054,10,1,-9,-90.0,KATAMEI
B1624N21,15,6,-9,-60.0,KATAMEI
SM-ZA60-BM,15,6,-9,-60.0,KATAMEI
M-TP10DBXBK,10,1,-9,-90.0,KATAMEI
KP6,10,1,-9,-90.0,KATAMEI
WP1,11,2,-9,-81.82,KATAMEI
A2633N69,12,3,-9,-75.0,KATAMEI
NL30WH2P,17,8,-9,-52.94,KATAMEI
A8033N21,11,3,-8,-72.73,KATAMEI
LDA6L-G-E17S60V2,10,2,-8,-80.0,KATAMEI
PR-48/6P,20,12,-8,-40.0,KATAMEI
U2H-SN4NBWH,11,4,-7,-63.64,KATAMEI
QB-082CBL,8,1,-7,-87.5,KATAMEI
MP-101 A4,8,1,-7,-87.5,KATAMEI
A3119011,11,4,-7,-63.64,KATAMEI
AXW3215-9SG0,8,1,-7,-87.5,KATAMEI
G640R,8,1,-7,-87.5,KATAMEI
LDA4L-G-E17-4T5,12,5,-7,-58.33,KATAMEI
WC-AG15PN,21,14,-7,-33.33,KATAMEI
MP-096BK,10,3,-7,-70.0,KATAMEI
RUF3-WBE64G-BK,10,3,-7,-70.0,KATAMEI
QTC-023WH,9,3,-6,-66.67,KATAMEI
MT-RBN20G,8,2,-6,-75.0,KATAMEI
BRV25WPE.50SP,15,9,-6,-40.0,KATAMEI
CR-2032/4H,24,18,-6,-25.0,KATAMEI
SR80FP50V2,20,14,-6,-30.0,KATAMEI
BCI371BK,8,2,-6,-75.0,KATAMEI
SDSDXW5-128G-JNJIP,7,1,-6,-85.71,KATAMEI
LR14EJV/4SW,11,5,-6,-54.55,KATAMEI
CR2032EM/2BP,18,12,-6,-33.33,KATAMEI
ES-WR61-P,8,2,-6,-75.0,KATAMEI
FL20SSECW18XCF32K,7,1,-6,-85.71,KATAMEI
GP2364XP102,10,4,-6,-60.0,KATAMEI
B2529NF1,8,2,-6,-75.0,KATAMEI
LDA7D-G/K60V1P,8,2,-6,-75.0,KATAMEI
LDA7L-G-FC,11,5,-6,-54.55,KATAMEI
A8617N11,7,1,-6,-85.71,KATAMEI
WI-C200 B,9,3,-6,-66.67,KATAMEI
6682ARWEBO,7,1,-6,-85.71,KATAMEI
N-W2,8,2,-6,-75.0,KATAMEI
WP71J,11,5,-6,-54.55,KATAMEI
5BNR2VJPS4,8,2,-6,-75.0,KATAMEI
IS-GPI13-01GD,7,1,-6,-85.71,KATAMEI
20BNR1VJPS4,7,1,-6,-85.71,KATAMEI
XKI-N11XLM,9,3,-6,-66.67,KATAMEI
XKI-N11XLY,8,2,-6,-75.0,KATAMEI
LR03XJV/8SW,20,15,-5,-25.0,KATAMEI
GL-1012L50,8,3,-5,-62.5,KATAMEI
LM-BE25W11S,12,7,-5,-41.67,KATAMEI
SR44P,10,5,-5,-50.0,KATAMEI
GL-101A420,7,2,-5,-71.43,KATAMEI
BCI-321M,7,2,-5,-71.43,KATAMEI
41-933091,8,3,-5,-62.5,KATAMEI
LP-IM20CRDCL,6,1,-5,-83.33,KATAMEI
HCS-FS01XWH,12,7,-5,-41.67,KATAMEI
FL20SSEDC/18LL-2PN,15,10,-5,-33.33,KATAMEI
GP1893IP958,7,2,-5,-71.43,KATAMEI
F310R,6,1,-5,-83.33,KATAMEI
LR6XJV/12SW,25,20,-5,-20.0,KATAMEI
MK245NBK,6,1,-5,-83.33,KATAMEI
10BNE1VJCS2,6,1,-5,-83.33,KATAMEI
M03-3D,11,6,-5,-45.45,KATAMEI
BSKBW120BK,11,6,-5,-45.45,KATAMEI
WP3,13,8,-5,-38.46,KATAMEI
CR1620,10,5,-5,-50.0,KATAMEI
GE1971IP961,6,1,-5,-83.33,KATAMEI
QTC-0404BK,7,2,-5,-71.43,KATAMEI
MCAA2001BR,8,3,-5,-62.5,KATAMEI
5497IP047BO,5,1,-4,-80.0,KATAMEI
RTWS01LP,5,1,-4,-80.0,KATAMEI
41-933138,7,3,-4,-57.14,KATAMEI
41-907-922002,5,1,-4,-80.0,KATAMEI
A8432022,11,7,-4,-36.36,KATAMEI
MP-101 L,6,2,-4,-66.67,KATAMEI
KO4901JP,5,1,-4,-80.0,KATAMEI
SG3024IP161,6,2,-4,-66.67,KATAMEI
SG1906IP958,5,1,-4,-80.0,KATAMEI
DLC-HJ10B,5,1,-4,-80.0,KATAMEI
LDS100V22WCK,5,1,-4,-80.0,KATAMEI
GW110V-40W/70,8,4,-4,-50.0,KATAMEI
SDSQUAR-128G-JN3MA,5,1,-4,-80.0,KATAMEI
SDSQUAR-032G-JN3MA,9,5,-4,-44.44,KATAMEI
A2667N11,6,2,-4,-66.67,KATAMEI
5BNR1VJPS4,8,4,-4,-50.0,KATAMEI
HV-PAD-3,7,3,-4,-57.14,KATAMEI
RUF3-KSE16GA-BK,9,5,-4,-44.44,KATAMEI
A8012N92,5,1,-4,-80.0,KATAMEI
PGI1300XLBK,5,1,-4,-80.0,KATAMEI
FL30SEXDF3,5,1,-4,-80.0,KATAMEI
TB-A19RFLFAHD,5,1,-4,-80.0,KATAMEI
BCI-320PGBK,8,4,-4,-50.0,KATAMEI
EFD10ED/8-SPB,6,2,-4,-66.67,KATAMEI
BC324KK,5,1,-4,-80.0,KATAMEI
BCI-381S+380S6MP,6,2,-4,-66.67,KATAMEI
XR-24X,5,1,-4,-80.0,KATAMEI
SRS-LSR200,5,1,-4,-80.0,KATAMEI
6827IP247BO,5,1,-4,-80.0,KATAMEI
GL-101A450,5,1,-4,-80.0,KATAMEI
10BNR1VJPS6,5,1,-4,-80.0,KATAMEI
20BNR1VJPP4,8,5,-3,-37.5,KATAMEI
10BNE1VJPS2,6,3,-3,-50.0,KATAMEI
TSA51UK,10,7,-3,-30.0,KATAMEI
BCI-381SC,4,1,-3,-75.0,KATAMEI
BCI-381SM,5,2,-3,-60.0,KATAMEI
EH-NE6G-T,6,3,-3,-50.0,KATAMEI
A8618N11,4,1,-3,-75.0,KATAMEI
BCI326BK,5,2,-3,-60.0,KATAMEI
KHD-W790/A,6,3,-3,-50.0,KATAMEI
RTWS02BK,5,2,-3,-60.0,KATAMEI
M705M,4,1,-3,-75.0,KATAMEI
LDA4NGSK4,4,1,-3,-75.0,KATAMEI
KHC-5050/W,6,3,-3,-50.0,KATAMEI
BCI-380SPGBK,5,2,-3,-60.0,KATAMEI
ZP-2030-50,5,2,-3,-60.0,KATAMEI
BCI-371XLGY,7,4,-3,-42.86,KATAMEI
GP2055AQOS3,5,2,-3,-60.0,KATAMEI
GP2323IP047,6,3,-3,-50.0,KATAMEI
EH-HS0J-W,10,7,-3,-30.0,KATAMEI
GP2574IP061,6,3,-3,-50.0,KATAMEI
CC13/51,6,3,-3,-50.0,KATAMEI
AW-21BFLAFPR,4,1,-3,-75.0,KATAMEI
LR110V25WS,6,3,-3,-50.0,KATAMEI
CA-07WH,14,11,-3,-21.43,KATAMEI
LS105WUCBL,5,2,-3,-60.0,KATAMEI
CA-07NB,4,1,-3,-75.0,KATAMEI
KBFNCB1Q,5,2,-3,-60.0,KATAMEI
SDSDUW3-128G-JNJIN,5,2,-3,-60.0,KATAMEI
BCI-321BK,4,1,-3,-75.0,KATAMEI
BSMRU050BK,6,3,-3,-50.0,KATAMEI
BCI-330XLPGBK,7,4,-3,-42.86,KATAMEI
MHD-1253-W,4,1,-3,-75.0,KATAMEI
LZ-A5100,4,1,-3,-75.0,KATAMEI
ARM16001,8,5,-3,-37.5,KATAMEI
6794KNTN2PBO,4,1,-3,-75.0,KATAMEI
MHT11HBR,4,1,-3,-75.0,KATAMEI
A30HW,4,1,-3,-75.0,KATAMEI
MPA2165WH,6,3,-3,-50.0,KATAMEI
PT201A420,4,1,-3,-75.0,KATAMEI
EW0971-W,8,5,-3,-37.5,KATAMEI
WBS-LU303B(W),5,2,-3,-60.0,KATAMEI
5452IP047BO,4,1,-3,-75.0,KATAMEI
6544IP161PTP,4,1,-3,-75.0,KATAMEI
NET-T45H5H,4,1,-3,-75.0,KATAMEI
RMH-FE40B N,6,3,-3,-50.0,KATAMEI
A3931N11,4,1,-3,-75.0,KATAMEI
VSD-1240/KJ,4,1,-3,-75.0,KATAMEI
6914GA53TP,4,1,-3,-75.0,KATAMEI
IST20BL,6,3,-3,-50.0,KATAMEI
TQ-750J-7JF,7,5,-2,-28.57,KATAMEI
LPT-303N(W),4,2,-2,-50.0,KATAMEI
H151R,3,1,-2,-66.67,KATAMEI
EWS-S5030,3,1,-2,-66.67,KATAMEI
Y2654AQOS4,3,1,-2,-66.67,KATAMEI
PGI1300BK,3,1,-2,-66.67,KATAMEI
SDSQXAF-064G-JN3MD,7,5,-2,-28.57,KATAMEI
BCI-331M,3,1,-2,-66.67,KATAMEI
FS-APPEPPU01M-BK,3,1,-2,-66.67,KATAMEI
CCD-JSCS50ASO,3,1,-2,-66.67,KATAMEI
SHB-MIX3100,3,1,-2,-66.67,KATAMEI
MT-EHS20B,3,1,-2,-66.67,KATAMEI
ED-PEITHB,6,4,-2,-33.33,KATAMEI
ED-PE50CN2,3,1,-2,-66.67,KATAMEI
LBT-TWS10RD,4,2,-2,-50.0,KATAMEI
SD201L200,3,1,-2,-66.67,KATAMEI
EH-NA0G-W,11,9,-2,-18.18,KATAMEI
LZ-NC100,3,1,-2,-66.67,KATAMEI
PM-A20BPLFY2BU,3,1,-2,-66.67,KATAMEI
QTC-0402WH,3,1,-2,-66.67,KATAMEI
BCI-9BK,3,1,-2,-66.67,KATAMEI
71-S7500CC,4,2,-2,-50.0,KATAMEI
SDSDXW6-064G-JNJIP,7,5,-2,-28.57,KATAMEI
EW0820-W,3,1,-2,-66.67,KATAMEI
6924GA53BO,5,3,-2,-40.0,KATAMEI
ICF-P27,4,2,-2,-50.0,KATAMEI
PJ001PK,4,2,-2,-50.0,KATAMEI
MD-8301PP,3,1,-2,-66.67,KATAMEI
RBVCBK,3,1,-2,-66.67,KATAMEI
ICC80,5,3,-2,-40.0,KATAMEI
6374IP161BO,4,2,-2,-50.0,KATAMEI
LC416M,3,1,-2,-66.67,KATAMEI
TB-A21PMFLBLN,3,1,-2,-66.67,KATAMEI
LC416Y,3,1,-2,-66.67,KATAMEI
SL-004SGR,4,2,-2,-50.0,KATAMEI
GL-101L200,4,2,-2,-50.0,KATAMEI
BCI-300PGBK,5,3,-2,-40.0,KATAMEI
XD-90-N,3,1,-2,-66.67,KATAMEI
RAD-H320N,5,3,-2,-40.0,KATAMEI
LC3117M,8,6,-2,-25.0,KATAMEI
IEMS128GA1,3,1,-2,-66.67,KATAMEI
LW100V19W-W,3,1,-2,-66.67,KATAMEI
IS-D-B2BK,3,1,-2,-66.67,KATAMEI
RT-AQR6RFG/BCB,3,1,-2,-66.67,KATAMEI
IEMS32GA1,3,1,-2,-66.67,KATAMEI
PM-A19DFLGG,3,1,-2,-66.67,KATAMEI
BCI-331BK,3,1,-2,-66.67,KATAMEI
CAL16001,4,2,-2,-50.0,KATAMEI
MF-EGM128GU13V3,3,1,-2,-66.67,KATAMEI
SG3272IP247,5,3,-2,-40.0,KATAMEI
KTWE01PK,3,1,-2,-66.67,KATAMEI
HCR-7102,4,2,-2,-50.0,KATAMEI
TR-IP21M3-LGL-CCAG,3,1,-2,-66.67,KATAMEI
T3220AQOW,3,1,-2,-66.67,KATAMEI
G3171ARWE,4,2,-2,-50.0,KATAMEI
FCL32EDC/30PDZ,3,1,-2,-66.67,KATAMEI
FCL3032EDWMCF32K,3,1,-2,-66.67,KATAMEI
FCL3240ELMCF32K,3,1,-2,-66.67,KATAMEI
QL-0403WH,3,1,-2,-66.67,KATAMEI
PM-S205FLFPAN,5,3,-2,-40.0,KATAMEI
NI-FS780-H,3,1,-2,-66.67,KATAMEI
A8618N21,3,1,-2,-66.67,KATAMEI
AD-HDCV02,3,1,-2,-66.67,KATAMEI
QB-082WH,3,1,-2,-66.67,KATAMEI
G1518F01L,3,1,-2,-66.67,KATAMEI
SW-201A4,6,4,-2,-33.33,KATAMEI
CR2032EM/1BP,22,20,-2,-9.09,KATAMEI
M235RRD2,7,5,-2,-28.57,KATAMEI
KA37,3,1,-2,-66.67,KATAMEI
U2C-DB20BK,4,2,-2,-50.0,KATAMEI
10BNR1VJPS4,4,2,-2,-50.0,KATAMEI
SW-HGI13P-005,4,2,-2,-50.0,KATAMEI
P-TPD02BK,4,2,-2,-50.0,KATAMEI
HX6877/56,3,1,-2,-66.67,KATAMEI
KHD-9950/W,3,1,-2,-66.67,KATAMEI
M190BK,3,1,-2,-66.67,KATAMEI
ER-GN31-K,3,1,-2,-66.67,KATAMEI
K380BK,3,1,-2,-66.67,KATAMEI
PA-WX3600HP,5,3,-2,-40.0,KATAMEI
41-933398,3,1,-2,-66.67,KATAMEI
NR442R,3,1,-2,-66.67,KATAMEI
41-933381,3,1,-2,-66.67,KATAMEI
HCS-S01PN,3,1,-2,-66.67,KATAMEI
EDT-TMQN12A,3,1,-2,-66.67,KATAMEI
SB142,5,3,-2,-40.0,KATAMEI
QB-082CWH,8,6,-2,-25.0,KATAMEI
210337-0428H,10,8,-2,-20.0,KATAMEI
ER-GN31-W,4,2,-2,-50.0,KATAMEI
UKJ-LMC100 RD,3,1,-2,-66.67,KATAMEI
A8432012,3,1,-2,-66.67,KATAMEI
ES-CST2T-A,20,18,-2,-10.0,KATAMEI
IP21_61-VS05,3,1,-2,-66.67,KATAMEI
LDT1L-G-E17-G111,4,2,-2,-50.0,KATAMEI
CR-123AW/2P,15,13,-2,-13.33,KATAMEI
LDR-PML8U3VBK,4,2,-2,-50.0,KATAMEI
PM-S214FLF,3,1,-2,-66.67,KATAMEI
5374BSO4BO,4,2,-2,-50.0,KATAMEI
DH-HD14EY15BK,5,3,-2,-40.0,KATAMEI
S5588/30,4,2,-2,-50.0,KATAMEI
RZ02-01912200-R3M1,3,1,-2,-66.67,KATAMEI
MLTD2015MG,6,4,-2,-33.33,KATAMEI
SAD3903S,5,3,-2,-40.0,KATAMEI
UA-054GY,4,2,-2,-50.0,KATAMEI
SQ762W,3,2,-1,-33.33,KATAMEI
RBAC089,2,1,-1,-50.0,KATAMEI
MDR-XD150B,2,1,-1,-50.0,KATAMEI
BT3222/14,2,1,-1,-50.0,KATAMEI
SR-936SW,2,1,-1,-50.0,KATAMEI
BQ-CC85,2,1,-1,-50.0,KATAMEI
PJ001BK,3,2,-1,-33.33,KATAMEI
M-TP10UBXBK,2,1,-1,-50.0,KATAMEI
ED2101IP61PPP,2,1,-1,-50.0,KATAMEI
RB8NC01,2,1,-1,-50.0,KATAMEI
ED2001IP47,3,2,-1,-33.33,KATAMEI
MUG-M,7,6,-1,-14.29,KATAMEI
EFA10ED/8-E17-A141,3,2,-1,-33.33,KATAMEI
KH50MSHR,2,1,-1,-50.0,KATAMEI
ER-GN11-R,2,1,-1,-50.0,KATAMEI
MC171W,3,2,-1,-33.33,KATAMEI
ES-LS9BX-K,2,1,-1,-50.0,KATAMEI
QL-0402PK,3,2,-1,-33.33,KATAMEI
QB-082CBN,2,1,-1,-50.0,KATAMEI
FX-375ESA-N,4,3,-1,-25.0,KATAMEI
MCAA2003BU,2,1,-1,-50.0,KATAMEI
MAW2205WH,2,1,-1,-50.0,KATAMEI
ECI-BR3111-4P,2,1,-1,-50.0,KATAMEI
QL-0402WH,3,2,-1,-33.33,KATAMEI
SSG0021,3,2,-1,-33.33,KATAMEI
SSK003-24,3,2,-1,-33.33,KATAMEI
R3151AQOS6,2,1,-1,-50.0,KATAMEI
RBLAW4004BK,2,1,-1,-50.0,KATAMEI
PM-G221FLGG,4,3,-1,-25.0,KATAMEI
SQ699W,3,2,-1,-33.33,KATAMEI
ED-PC371XLB,3,2,-1,-33.33,KATAMEI
RT-P32ELC1/BR,2,1,-1,-50.0,KATAMEI
PG-21JFP01BL,2,1,-1,-50.0,KATAMEI
FCL32ENW30MF3,3,2,-1,-33.33,KATAMEI
EH-NA9G-N,2,1,-1,-50.0,KATAMEI
SAD7228/M,3,2,-1,-33.33,KATAMEI
EHP-CN300MPN,3,2,-1,-33.33,KATAMEI
FHC2734ECW2CF32K,10,9,-1,-10.0,KATAMEI
F/C52S,3,2,-1,-33.33,KATAMEI
CN-161G,2,1,-1,-50.0,KATAMEI
SB182,4,3,-1,-25.0,KATAMEI
SB192,2,1,-1,-50.0,KATAMEI
ER-40(BK),2,1,-1,-50.0,KATAMEI
CK-L08PK,2,1,-1,-50.0,KATAMEI
FHC27ED-PDZ,2,1,-1,-50.0,KATAMEI
CK-L08NB,3,2,-1,-33.33,KATAMEI
PF-358,2,1,-1,-50.0,KATAMEI
EJK-SAPA450,3,2,-1,-33.33,KATAMEI
RTP06WH,12,11,-1,-8.33,KATAMEI
SX705T,2,1,-1,-50.0,KATAMEI
P-TP01BK,4,3,-1,-25.0,KATAMEI
RTWS02WH,3,2,-1,-33.33,KATAMEI
MP-AN04DOG,2,1,-1,-50.0,KATAMEI
MP-112BK,6,5,-1,-16.67,KATAMEI
PD-647-WH,2,1,-1,-50.0,KATAMEI
RT-RXP1M3ELC3/BR,2,1,-1,-50.0,KATAMEI
DGFS-GH10BK,2,1,-1,-50.0,KATAMEI
FCL32-40EDC-PDZ-2P,2,1,-1,-50.0,KATAMEI
RUF3-KS32GA-BK,2,1,-1,-50.0,KATAMEI
RUF3-KS32GA-PK,2,1,-1,-50.0,KATAMEI
PM-G208FLGG,2,1,-1,-50.0,KATAMEI
FA5C-P,2,1,-1,-50.0,KATAMEI
CVSSLWT,2,1,-1,-50.0,KATAMEI
SC-WN10-W,2,1,-1,-50.0,KATAMEI
MH-CT01H(W),4,3,-1,-25.0,KATAMEI
RT-P29FG/CAB,2,1,-1,-50.0,KATAMEI
SHE3555WT/00,4,3,-1,-25.0,KATAMEI
MDRXB55G,2,1,-1,-50.0,KATAMEI
REMO-1W3,2,1,-1,-50.0,KATAMEI
ES9015,2,1,-1,-50.0,KATAMEI
EFG15EL/12-G062,8,7,-1,-12.5,KATAMEI
ECI-C371XLC,4,3,-1,-25.0,KATAMEI
RP-CL720A-K,2,1,-1,-50.0,KATAMEI
SL-008AB32,2,1,-1,-50.0,KATAMEI
FL32SEXDF3,2,1,-1,-50.0,KATAMEI
FL40SSECW37F32K,8,7,-1,-12.5,KATAMEI
MDREX155R,6,5,-1,-16.67,KATAMEI
FL6ENWF31P,2,1,-1,-50.0,KATAMEI
CAC-15BK,2,1,-1,-50.0,KATAMEI
PH64-861T-3M-I,2,1,-1,-50.0,KATAMEI
ES-WL40-W,4,3,-1,-25.0,KATAMEI
MPA-UALL12WH,3,2,-1,-33.33,KATAMEI
EH-HS9J-W,4,3,-1,-25.0,KATAMEI
FL20SSECW18XCF3,11,10,-1,-9.09,KATAMEI
SCJ2FFW-P,2,1,-1,-50.0,KATAMEI
SCT5LSW(W)-P,2,1,-1,-50.0,KATAMEI
FHF32EDH2F3,2,1,-1,-50.0,KATAMEI
PP103A3K,6,5,-1,-16.67,KATAMEI
MPA-AMBLCAD03BK,2,1,-1,-50.0,KATAMEI
CCD-SS96BK,11,10,-1,-9.09,KATAMEI
PR500RC,2,1,-1,-50.0,KATAMEI
FHF32EXNHF3,7,6,-1,-14.29,KATAMEI
FHT24EXL,3,2,-1,-33.33,KATAMEI
EX-3008-00,2,1,-1,-50.0,KATAMEI
FHT24EXN,2,1,-1,-50.0,KATAMEI
MF-MS128GU11R,4,3,-1,-25.0,KATAMEI
RT-GP6ELC1/BR,2,1,-1,-50.0,KATAMEI
RT-GA22FT/V12,2,1,-1,-50.0,KATAMEI
OWL-BTEP06S-BK,2,1,-1,-50.0,KATAMEI
QB-082CBK,3,2,-1,-33.33,KATAMEI
LD-GFAT/BM100,3,2,-1,-33.33,KATAMEI
BCI-7EC,2,1,-1,-50.0,KATAMEI
BM-IBPT13BK,5,4,-1,-20.0,KATAMEI
UB500,2,1,-1,-50.0,KATAMEI
UG2774AW40,3,2,-1,-33.33,KATAMEI
A25A0N11,2,1,-1,-50.0,KATAMEI
A1623113,2,1,-1,-50.0,KATAMEI
IB09KB,2,1,-1,-50.0,KATAMEI
A-ONE.51481,3,2,-1,-33.33,KATAMEI
LD-OCTT/BM10,2,1,-1,-50.0,KATAMEI
USB3-AC10NBK,2,1,-1,-50.0,KATAMEI
USM16GU P,2,1,-1,-50.0,KATAMEI
USM16GU W,3,2,-1,-33.33,KATAMEI
LD-GPA/WH2,3,2,-1,-33.33,KATAMEI
ICC-40(A),2,1,-1,-50.0,KATAMEI
V-82437,2,1,-1,-50.0,KATAMEI
LC3133Y,3,2,-1,-33.33,KATAMEI
LC3133M,3,2,-1,-33.33,KATAMEI
LC3133C,2,1,-1,-50.0,KATAMEI
LC3119Y,2,1,-1,-50.0,KATAMEI
U3HC-A429BXRD,2,1,-1,-50.0,KATAMEI
A8843011,4,3,-1,-25.0,KATAMEI
AC-FO10K,3,2,-1,-33.33,KATAMEI
LDA4DHS4,3,2,-1,-33.33,KATAMEI
TR-IP21M-G3-DTCCBK,2,1,-1,-50.0,KATAMEI
HAL-GJ2 WH,2,1,-1,-50.0,KATAMEI
LP-IP21CRDCL,4,3,-1,-25.0,KATAMEI
HBF-236-JW,3,2,-1,-33.33,KATAMEI
LP-I9PLBK,2,1,-1,-50.0,KATAMEI
LM-BR25LW11S,9,8,-1,-11.11,KATAMEI
LM-BR25LP5,3,2,-1,-33.33,KATAMEI
AT-CA44S/10BL,2,1,-1,-50.0,KATAMEI
LC10Y,2,1,-1,-50.0,KATAMEI
TR-IP224-GM-B3CCBK,2,1,-1,-50.0,KATAMEI
LDC1L-G-E17-G322,2,1,-1,-50.0,KATAMEI
HM1010WH,2,1,-1,-50.0,KATAMEI
AHA4206,2,1,-1,-50.0,KATAMEI
LDA7LGSK62T,4,3,-1,-25.0,KATAMEI
AD-HDMIVGABK2,4,3,-1,-25.0,KATAMEI
HS-HP27UBK,9,8,-1,-11.11,KATAMEI
AD-CHDMIPDBK,2,1,-1,-50.0,KATAMEI
HX6065/67,3,2,-1,-33.33,KATAMEI
HD-EDS6U3-BE,2,1,-1,-50.0,KATAMEI
LC10BK,2,1,-1,-50.0,KATAMEI
LBT-UAN05C2/N,2,1,-1,-50.0,KATAMEI
WBS-LU305B(W),2,1,-1,-50.0,KATAMEI
420-44-698H,5,4,-1,-20.0,KATAMEI
KMC-87BK,2,1,-1,-50.0,KATAMEI
KA420SLU,4,3,-1,-25.0,KATAMEI
KMC-77,2,1,-1,-50.0,KATAMEI
41-933176,2,1,-1,-50.0,KATAMEI
41-933169,4,3,-1,-25.0,KATAMEI
41-911785,5,4,-1,-20.0,KATAMEI
KL500PSKR,3,2,-1,-33.33,KATAMEI
4549F01LBO,2,1,-1,-50.0,KATAMEI
KBACCP11,2,1,-1,-50.0,KATAMEI
41-877319,3,2,-1,-33.33,KATAMEI
KL-36IP,2,1,-1,-50.0,KATAMEI
XKI-N11XLBK,3,2,-1,-33.33,KATAMEI
KKG100PSKR,2,1,-1,-50.0,KATAMEI
KJ-213-WH,2,1,-1,-50.0,KATAMEI
KBPPCZ2,2,1,-1,-50.0,KATAMEI
KHS-8520/W,2,1,-1,-50.0,KATAMEI
KD-208,2,1,-1,-50.0,KATAMEI
41-907146,2,1,-1,-50.0,KATAMEI
HA-FX26-A,2,1,-1,-50.0,KATAMEI
KA320PSKR,2,1,-1,-50.0,KATAMEI
KR886G,5,4,-1,-20.0,KATAMEI
WBT-N3050B(BK),2,1,-1,-50.0,KATAMEI
WBT-N4030B(W),6,5,-1,-16.67,KATAMEI
6862IP247HB,4,3,-1,-25.0,KATAMEI
6828IP247BO,3,2,-1,-33.33,KATAMEI
LBT-HSC10MPRD,2,1,-1,-50.0,KATAMEI
6802IP247BO,3,2,-1,-33.33,KATAMEI
6740AQOWBO,3,2,-1,-33.33,KATAMEI
WC5300,8,7,-1,-12.5,KATAMEI
WLS-LY6300REB,2,1,-1,-50.0,KATAMEI
6651AQOS6BO,2,1,-1,-50.0,KATAMEI
KX-FAN200,3,2,-1,-33.33,KATAMEI
6343IP154TP,2,1,-1,-50.0,KATAMEI
6131XP103BO,3,2,-1,-33.33,KATAMEI
6119XP103TP,2,1,-1,-50.0,KATAMEI
6003 LP9.5X1MB,2,1,-1,-50.0,KATAMEI
JDR110V50WKM5E11NX,2,1,-1,-50.0,KATAMEI
5384BSO4BO,3,2,-1,-33.33,KATAMEI
KSSBC1,2,1,-1,-50.0,KATAMEI
LBD-PVA6U3VBK,3,2,-1,-33.33,KATAMEI
ATH-CKD3C WH,2,1,-1,-50.0,KATAMEI
A2636N21,4,3,-1,-25.0,KATAMEI
BCI43Y,2,1,-1,-50.0,KATAMEI
T-BR04-2620BR,2,1,-1,-50.0,KATAMEI
BCI-331XLY,2,1,-1,-50.0,KATAMEI
TB-A19RFLAG,3,2,-1,-33.33,KATAMEI
GH-CSL72C-BK,3,2,-1,-33.33,KATAMEI
GP1968IP961,11,10,-1,-9.09,KATAMEI
BCI-321C,4,3,-1,-25.0,KATAMEI
TB-MAEMCBN050BK,2,1,-1,-50.0,KATAMEI
T-KST02-22310WH,5,4,-1,-20.0,KATAMEI
AW-41BDSCGGY,2,1,-1,-50.0,KATAMEI
T-KST02-22420WH,2,1,-1,-50.0,KATAMEI
BCI-325PGBK2P,4,3,-1,-25.0,KATAMEI
TB-A19RFLAPNS,3,2,-1,-33.33,KATAMEI
BCI-331GY,2,1,-1,-50.0,KATAMEI
AW-20SFLGFRBK,4,3,-1,-25.0,KATAMEI
GP3187GA22,2,1,-1,-50.0,KATAMEI
T3129XP53,2,1,-1,-50.0,KATAMEI
G933S,2,1,-1,-50.0,KATAMEI
LZLT40GT,3,2,-1,-33.33,KATAMEI
BCI43GY,2,1,-1,-50.0,KATAMEI
BCI43BK,2,1,-1,-50.0,KATAMEI
TB-A19RFLMFG,2,1,-1,-50.0,KATAMEI
LPT-302N(W),2,1,-1,-50.0,KATAMEI
TPL65SUW,3,2,-1,-33.33,KATAMEI
AWJPD7WH,3,2,-1,-33.33,KATAMEI
GP2223BSO4,4,3,-1,-25.0,KATAMEI
TR-AQE6-FN-NBK,2,1,-1,-50.0,KATAMEI
G159H:JR12V35WLW/K3/EZH,2,1,-1,-50.0,KATAMEI
BM-IBCH13GY,2,1,-1,-50.0,KATAMEI
AX-35MSL10BK,2,1,-1,-50.0,KATAMEI
ATR1100X(J),3,2,-1,-33.33,KATAMEI
AWJPD7BK,2,1,-1,-50.0,KATAMEI
GH-FANHHB-WH,2,1,-1,-50.0,KATAMEI
B23H,2,1,-1,-50.0,KATAMEI
GL-1012L20,2,1,-1,-50.0,KATAMEI
TB-A19SPLFBK,2,1,-1,-50.0,KATAMEI
AW-20MFLGFRMBK,2,1,-1,-50.0,KATAMEI
