TITLE,SGY_JSK_QTY_20220615,SGY_JSK_QTY_df_prev_day,CHANGE AMOUNT,CHANGE(%),CATEGORY
キヤノンＭＪ　株式会社（ＩＴプロダクト）,704,173,-531,-75.43,NIOKURI_NM
タイガー魔法瓶　株式会社,507,11,-496,-97.83,NIOKURI_NM
キヤノンマーケティングジャパン　株式会社,695,209,-486,-69.93,NIOKURI_NM
ソニーマーケティング　株式会社（ＡＶ）,278,157,-121,-43.53,NIOKURI_NM
（サービス）パナソニックコンシューマーマーケティング　株式会社,51,15,-36,-70.59,NIOKURI_NM
株式会社　ＭＴＧ,22,7,-15,-68.18,NIOKURI_NM
ガーミンジャパン　株式会社,15,2,-13,-86.67,NIOKURI_NM
富士通クライアントコンピューティング　株式会社,15,3,-12,-80.0,NIOKURI_NM
カシオ計算機　株式会社,158,150,-8,-5.06,NIOKURI_NM
（住設）ノーリツリビングクリエイト　株式会社,5,2,-3,-60.0,NIOKURI_NM
ソースネクスト　株式会社,7,5,-2,-28.57,NIOKURI_NM
大光電機　株式会社,3,1,-2,-66.67,NIOKURI_NM
株式会社　ワコム,3,2,-1,-33.33,NIOKURI_NM
