TITLE,SGY_JSK_QTY_20220615,SGY_JSK_QTY_df_prev_day,CHANGE AMOUNT,CHANGE(%),CATEGORY
円町店(生活),522,95,-427,-81.8,NIUKE_NM
御影店(生活),238,91,-147,-61.76,NIUKE_NM
なんば本店(08 8階),154,14,-140,-90.91,NIUKE_NM
新守山店(生活),129,14,-115,-89.15,NIUKE_NM
天満橋店(生活),177,63,-114,-64.41,NIUKE_NM
おしくま店(生活),144,48,-96,-66.67,NIUKE_NM
水口店(ＡＶ),115,22,-93,-80.87,NIUKE_NM
太子店(生活),136,54,-82,-60.29,NIUKE_NM
太子店(ＡＶ),113,33,-80,-70.8,NIUKE_NM
なんば本店(05 5階),129,52,-77,-59.69,NIUKE_NM
★東大阪店(生活),87,19,-68,-78.16,NIUKE_NM
宝塚店(生活),94,30,-64,-68.09,NIUKE_NM
茨木藤の里店(生活),144,81,-63,-43.75,NIUKE_NM
なんば本店(04 4階),188,128,-60,-31.91,NIUKE_NM
三木店(生活),78,19,-59,-75.64,NIUKE_NM
★八尾南店(生活),122,68,-54,-44.26,NIUKE_NM
みてじま店(生活),89,36,-53,-59.55,NIUKE_NM
中環東大阪店(生活),126,73,-53,-42.06,NIUKE_NM
なかもず店(消耗家電),90,42,-48,-53.33,NIUKE_NM
八尾店(生活),78,30,-48,-61.54,NIUKE_NM
塚口店(生活),51,7,-44,-86.27,NIUKE_NM
京都四条河原町外商課(客注),49,7,-42,-85.71,NIUKE_NM
円町店(理美容),106,64,-42,-39.62,NIUKE_NM
★姫路店(生活),106,66,-40,-37.74,NIUKE_NM
ＪＲ尼崎駅店(生活),119,80,-39,-32.77,NIUKE_NM
西宮店(生活),116,80,-36,-31.03,NIUKE_NM
堺インター店(生活),72,37,-35,-48.61,NIUKE_NM
洲本店(生活),89,54,-35,-39.33,NIUKE_NM
西明石店(生活),71,37,-34,-47.89,NIUKE_NM
垂水店(生活),112,80,-32,-28.57,NIUKE_NM
京橋店(生活),74,45,-29,-39.19,NIUKE_NM
おしくま店(客注),30,3,-27,-90.0,NIUKE_NM
久御山店(生活),65,39,-26,-40.0,NIUKE_NM
八尾店(客注),27,1,-26,-96.3,NIUKE_NM
和歌山加納店(生活),89,63,-26,-29.21,NIUKE_NM
岸和田店(生活),83,58,-25,-30.12,NIUKE_NM
なかもず店(生活),69,44,-25,-36.23,NIUKE_NM
おしくま店(ＡＶ),49,28,-21,-42.86,NIUKE_NM
東淡路店(生活),57,37,-20,-35.09,NIUKE_NM
★神戸北町店(消耗家電),98,79,-19,-19.39,NIUKE_NM
近畿法人営業２課,57,39,-18,-31.58,NIUKE_NM
オアシスタウンキセラ川西店(生活),61,44,-17,-27.87,NIUKE_NM
泉佐野店(生活),126,109,-17,-13.49,NIUKE_NM
イオンモール橿原店(生活),53,37,-16,-30.19,NIUKE_NM
★大津店(生活),46,30,-16,-34.78,NIUKE_NM
河内長野店(生活),66,50,-16,-24.24,NIUKE_NM
堺店(生活),53,38,-15,-28.3,NIUKE_NM
赤穂店(生活),103,89,-14,-13.59,NIUKE_NM
おしくま店(消耗家電),93,79,-14,-15.05,NIUKE_NM
外環大東店(生活),42,29,-13,-30.95,NIUKE_NM
MFS 石橋店,14,1,-13,-92.86,NIUKE_NM
MFS 藤井寺南店,16,3,-13,-81.25,NIUKE_NM
立花店(生活),84,71,-13,-15.48,NIUKE_NM
太子店(情報),165,154,-11,-6.67,NIUKE_NM
木津川店(生活),85,75,-10,-11.76,NIUKE_NM
高槻宮田店(生活),72,63,-9,-12.5,NIUKE_NM
三木店(ＡＶ),23,14,-9,-39.13,NIUKE_NM
イオンタウン湖南店(生活),32,23,-9,-28.12,NIUKE_NM
三木店(理美容),26,17,-9,-34.62,NIUKE_NM
カナートモール松原店(生活),34,26,-8,-23.53,NIUKE_NM
大蔵谷店(ＡＶ),26,19,-7,-26.92,NIUKE_NM
円町店(客注),8,1,-7,-87.5,NIUKE_NM
MFS 服部サンデン,8,2,-6,-75.0,NIUKE_NM
★高槻店(生活),44,39,-5,-11.36,NIUKE_NM
⑤　京都南商品センター(客注),11,6,-5,-45.45,NIUKE_NM
泉大津店(生活),47,42,-5,-10.64,NIUKE_NM
イオン洛南店(ＡＶ),23,18,-5,-21.74,NIUKE_NM
大津一里山店(ＡＶ),33,29,-4,-12.12,NIUKE_NM
富田林店(客注),5,1,-4,-80.0,NIUKE_NM
EFS 清和台店,11,7,-4,-36.36,NIUKE_NM
中環東大阪店(客注),8,4,-4,-50.0,NIUKE_NM
MFS ワルツ堂ながおか店,6,3,-3,-50.0,NIUKE_NM
EFS 柴原店,8,5,-3,-37.5,NIUKE_NM
西明石店(ＡＶ),33,30,-3,-9.09,NIUKE_NM
和歌山店(ＡＶ),19,16,-3,-15.79,NIUKE_NM
エコール・マミ店(生活),102,100,-2,-1.96,NIUKE_NM
三木店(情報),125,123,-2,-1.6,NIUKE_NM
ミ・ナーラ店(ＡＶ),13,11,-2,-15.38,NIUKE_NM
新守山店(客注),3,1,-2,-66.67,NIUKE_NM
MFS ラクセーヌ店(客注),6,4,-2,-33.33,NIUKE_NM
福崎店(ＡＶ),13,11,-2,-15.38,NIUKE_NM
高槻宮田店(客注),7,5,-2,-28.57,NIUKE_NM
イズミヤ長岡店(客注),3,1,-2,-66.67,NIUKE_NM
三木店(客注),6,5,-1,-16.67,NIUKE_NM
六地蔵MOMOT店(客注),2,1,-1,-50.0,NIUKE_NM
トナリエ南千里店(客注),2,1,-1,-50.0,NIUKE_NM
赤穂店(客注),2,1,-1,-50.0,NIUKE_NM
MFS 加西東店,4,3,-1,-25.0,NIUKE_NM
イオン洛南店(客注),2,1,-1,-50.0,NIUKE_NM
MFS アルプラザ宇治東店(客注),5,4,-1,-20.0,NIUKE_NM
草津店(客注),2,1,-1,-50.0,NIUKE_NM
泉大津店(客注),3,2,-1,-33.33,NIUKE_NM
泉大津店(消耗家電),23,22,-1,-4.35,NIUKE_NM
ブルメールＨＡＴ神戸店(客注),2,1,-1,-50.0,NIUKE_NM
新守山店(理美容),22,21,-1,-4.55,NIUKE_NM
★イオンモール茨木店(客注),4,3,-1,-25.0,NIUKE_NM
EFS 新いしどでんき,2,1,-1,-50.0,NIUKE_NM
門真店(客注),4,3,-1,-25.0,NIUKE_NM
北大路ビブレ店(生活),170,169,-1,-0.59,NIUKE_NM
MFS 四条河原町店(客注),3,2,-1,-33.33,NIUKE_NM
